{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(mvn clean install*)",
      "Bash(mvn clean deploy*)",
      "Bash(mvn test*)",
      "Bash(mvn verify*)",
      "Bash(mvn versions:*)",
      "Bash(mvn help:*)",
      "Bash(mvn dependency:*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git pull*)",
      "Bash(pnpm install*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm build*)",
      "Bash(pnpm test*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm gen-route*)",
      "Bash(pnpm commit*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(sudo *)",
      "Bash(curl * | sh)",
      "Bash(wget * | sh)",
      "Bash(*> /dev/null 2>&1)",
      "Bash(mysql -e 'DROP*')",
      "mcp__production-db__delete",
      "Bash(npm install*)",
      "Bash(yarn*)"
    ]
  }
}
